mongodb+srv://Josafath_Ramirez:Bolita22.@cluster0.poe5msq.mongodb.net/rest-api-express-mongo
DATABASE_URL=mongodb+srv://Josafath_Ramirez:Bolita22.@cluster0.poe5msq.mongodb.net/rest-api-express-mongo

require('dotenv').config();

const mongoString = process.env.DATABASE_URL
